
State Machine - |niosFast_spi|niosFspi:NiosFast|niosFspi_nios2fast:nios2fast|niosFspi_nios2fast_cpu:cpu|A_mul_cell_result_sel
Name A_mul_cell_result_sel.00 A_mul_cell_result_sel.10 A_mul_cell_result_sel.01 
A_mul_cell_result_sel.00 0 0 0 
A_mul_cell_result_sel.01 1 0 1 
A_mul_cell_result_sel.10 1 1 0 

State Machine - |niosFast_spi|niosFspi:NiosFast|niosFspi_nios2fast:nios2fast|niosFspi_nios2fast_cpu:cpu|niosFspi_nios2fast_cpu_nios2_oci:the_niosFspi_nios2fast_cpu_nios2_oci|niosFspi_nios2fast_cpu_debug_slave_wrapper:the_niosFspi_nios2fast_cpu_debug_slave_wrapper|niosFspi_nios2fast_cpu_debug_slave_tck:the_niosFspi_nios2fast_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
